export default {
  _route: {
    Home: "Home",
    Login: "Login",
    Layout: "Layout",
    ErrorLog: "Error Logger",
    Error: "Error",
    403: "403",
    404: "404",
    500: "500",
  },
  _tabsNav: {
    refresh: "Refresh Page",
    close: "Close Current",
    closeOthers: "Close Others",
    closeAll: "Close All",
    more: "More",
    maximize: "Maximize",
  },
  _headerBar: {
    changeLanguage: "Successfully modified the language！",
    changeSize: "Successfully modified the global size！",
    profile: "My Profile",
    settings: "My Settings",
    messageCenter: "My Message",
    logOut: "Log Out",
  },
  _settings: {
    layoutSwitch: "Layout Switch",
    menuSwitch: "Menu Switch",
    headerSwitch: "Header Switch",
    tabsNavSwitch: "TabsNav Switch",
    interfaceSettings: "Interface Settings",
    globalTheme: "Global Theme",
    titleSwitch: "Title Switch",
    theme: "Theme",
    darkMode: "Dark Mode",
    greyMode: "Grey Mode",
    weakMode: "Weak Mode",
    collapseMenu: "Collapse Menu",
    showBreadcrumbIcon: "Show Breadcrumb Icon",
    showTagsNav: "Show TagsNav",
    showTabsNavIcon: "Show TabsNav Icon",
    recordTagsNav: "Cache Tabs Access",
    showLayoutLogo: "Show The Side Menu Logo",
    titleModeOne: "Project Title + Page Title",
    titleModeTwo: "User Name + Page Title",
    titleModeThree: "Project Title",
    titleModeFour: "Page Title",
    changeTheme: "Compiling the theme",
    resetSettingsTitle: "Reset Settings",
    resetSettings: "Clearing Settings Cache And Refreshing",
  },
};
