export default {
  _route: {
    Home: "首页",
    HomeFull: "全屏首页",
    Login: "登录",
    Layout: "布局",
    Redirect: "重定向",
    ErrorLog: "错误日志",
    Error: "Error",
    403: "403",
    404: "404",
    500: "500",
  },
  _tabsNav: {
    refresh: "刷新当前标签页",
    closeCurrent: "关闭当前标签页",
    closeLeft: "关闭左侧标签页",
    closeRight: "关闭右侧标签页",
    closeOthers: "关闭其他标签页",
    closeAll: "关闭全部标签页",
    more: "更多",
    maximize: "内容区域最大化",
  },
  _headerBar: {
    changeLanguage: "修改语言成功！",
    changeSize: "修改全局 Size 成功！",
    profile: "我的主页",
    messageCenter: "我的消息",
    settings: "我的设置",
    logOut: "退出登录",
  },
  _settings: {
    layoutSwitch: "布局切换",
    menuSwitch: "菜单切换",
    headerSwitch: "头部切换",
    tabsNavSwitch: "标签切换",
    interfaceSettings: "界面配置",
    globalTheme: "全局主题",
    titleSwitch: "标题切换",
    theme: "主题色",
    darkMode: "暗黑模式",
    greyMode: "灰色模式",
    weakMode: "色弱模式",
    collapseMenu: "折叠菜单",
    menuAccordion: "菜单手风琴",
    showBreadcrumb: "显示面包屑",
    showBreadcrumbIcon: "显示面包屑图标",
    showTabsNav: "显示标签栏",
    showTabsNavIcon: "显示标签栏图标",
    recordTabsNav: "持久化标签页",
    fixTabsNav: "固定标签页",
    showLayoutLogo: "显示侧边菜单 Logo",
    headerHeight: "顶部高度",
    menuWidth: "菜单宽度",
    titleModeOne: "项目 Title + 页面 Title",
    titleModeTwo: "用户名 + 页面 Title",
    titleModeThree: "项目 Title",
    titleModeFour: "页面 Title",
    titlePlaceholder: "页面 Title",
    changeTheme: "正在修改主题色",
    resetSettingsTitle: "重置配置",
    resetSettings: "正在清除设置缓存并刷新，请稍候...",
  },
};
